body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff3e6; 
}

header {
    background-color: #e27d60; 
    color: white;
    padding: 0.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 150px; 
    height: auto; 
    margin-right: 10px; 
}

.logo-title h1 {
    margin: 0; 
    font-size: 1.5rem; 
}

nav {
    background-color: #85dcba;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    background-color: #6fa8dc; 
}

#hero-section {
    position: relative;
    height: 500px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(8px); 
    background-size: cover; 
    background-position: center; 
    z-index: -1; 
}

.hero-content {
    position: relative;
    z-index: 1; 
    color: white;
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.hero-content p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); 
}

.container {
    padding: 2rem;
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.recipes, .tips, .videos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: white;
    border: 1px solid #ddd; 
    border-radius: 30px;
    padding: 1rem;
    flex: 1 1 calc(33% - 3rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.card h3{
    text-align: center;
    margin-bottom: 1rem;
}

.card img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd; 
    border-radius: 30px; 
    margin-bottom: 1rem;
    
}

footer {
    background-color: #85dcba;
    color: white;
    text-align: center;
    padding: 1rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto; 
}

.contact-info {
    text-align: left; 
}

.contact-info p {
    margin: 0.5rem 0;
}

.sidebar {
    position: fixed;
    right: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #e27d60; 
    color: white;
    padding: 1rem;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1000; 
    display: none;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar a {
    color: white;
    display: block;
    padding: 0.5rem 0;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #c94c4c; 
}

.sidebar.active {
    display: block;
    right: 0;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 0.7rem;
    right: 1rem;
    cursor: pointer;
}

.toggle-btn {
    background-color: #e27d60; 
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-btn:hover {
    background-color: #d6674d;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }
}
